<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="50dp"
    android:background="@color/colorAccent"
    tools:context="git.helloworld.LoginFragment">

    <TextView
        android:id="@+id/create_text_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username" />

    <EditText
        android:id="@+id/create_edit_text_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_below="@id/create_text_user"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/create_text_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/create_edit_text_user"
        android:layout_marginTop="10dp"
        android:text="Password" />

    <EditText
        android:id="@+id/create_edit_text_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_below="@id/create_text_pass" />

    <LinearLayout
        android:id="@+id/create_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/create_edit_text_pass"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <Button
            android:id="@+id/create_btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="Login"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/create_btn_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="Signup"
            android:textAllCaps="false" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/create_linear"
        android:text="Forgot Password?"
        android:background="#ffffff"
        android:textAllCaps="false" />

</RelativeLayout>
