<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context="git.helloworld.SignupFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/signup_text_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter a Username" />
    <EditText
        android:id="@+id/signup_edit_text_user"
        android:layout_below="@id/signup_text_user"
        android:inputType="text"
        android:textCursorDrawable="@drawable/mycursor"
        android:backgroundTint="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/signup_text_pass"
        android:layout_below="@id/signup_edit_text_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter a Passowrd" />
    <EditText
        android:id="@+id/signup_edit_text_pass"
        android:layout_below="@id/signup_text_pass"
        android:textCursorDrawable="@drawable/mycursor"
        android:backgroundTint="@color/grey"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/create_signup"
        android:layout_below="@id/signup_edit_text_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signup"/>


</RelativeLayout>
